[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,100m -a 0.0.0.0:8080 -p http_req_hdr_len=16384 -p http_resp_hdr_len=16384 -p workspace_client=128k -p feature=+http2
priority=998
user=root
autostart=true
autorestart=true
startretries=3
